1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:69:85:2e brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.248/24 brd 192.168.122.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet 192.168.122.85/32 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:fe69:852e/64 scope link 
       valid_lft forever preferred_lft forever
4: br-8045dd80fbba: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:83:8b:41:b9 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-8045dd80fbba
       valid_lft forever preferred_lft forever
    inet6 fe80::42:83ff:fe8b:41b9/64 scope link 
       valid_lft forever preferred_lft forever
62: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:63:6d:db:f4 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
66: vethcc38bb0@if65: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-8045dd80fbba state UP group default 
    link/ether 1e:92:87:01:11:72 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::1c92:87ff:fe01:1172/64 scope link 
       valid_lft forever preferred_lft forever
67: br-7b7fc5f49f24: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:43:39:3b:47 brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-7b7fc5f49f24
       valid_lft forever preferred_lft forever
    inet6 fe80::42:43ff:fe39:3b47/64 scope link 
       valid_lft forever preferred_lft forever
69: vethfe2d6a1@if68: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7b7fc5f49f24 state UP group default 
    link/ether d2:e9:c3:9c:c5:24 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::d0e9:c3ff:fe9c:c524/64 scope link 
       valid_lft forever preferred_lft forever
70: flannel.1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default 
    link/ether 76:d3:4d:9e:be:60 brd ff:ff:ff:ff:ff:ff
    inet 10.244.2.0/32 scope global flannel.1
       valid_lft forever preferred_lft forever
    inet6 fe80::74d3:4dff:fe9e:be60/64 scope link 
       valid_lft forever preferred_lft forever
