 ifcfg-ens192
TYPE="Ethernet"
PROXY_METHOD="none"
BROWSER_ONLY="no"
BOOTPROTO="none"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="no"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="ens192"
UUID="8568c6a4-90a5-4f86-9a8f-dd70e7136421"
DEVICE="ens192"
ONBOOT="yes"
IPADDR="192.168.55.51"
PREFIX="16"
GATEWAY="192.168.1.1"
DNS1="8.8.8.8"
ZONE=



ifcfg-ens224
TYPE="Ethernet"
PROXY_METHOD="none"
BROWSER_ONLY="no"
BOOTPROTO="none"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="no"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="ens224"
DEVICE="ens224"
ONBOOT="yes"
IPADDR="10.35.106.51"
PREFIX="24"
GATEWAY="10.35.106.1"
DNS1="192.168.55.30"
DNS2="8.8.8.8"


ifcfg-ens256
TYPE="Ethernet"
PROXY_METHOD="none"
BROWSER_ONLY="no"
BOOTPROTO="none"
#DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="no"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="ens256"
DEVICE="ens256"
ONBOOT="yes"


 ovs-ofctl dump-groups -O OpenFlow13 br-int
OFPST_GROUP_DESC reply (OF1.3) (xid=0x2):
 group_id=2,type=select,bucket=weight:100,actions=ct(commit,table=2,zone=65312,nat(dst=172.30.1.2:53))
 group_id=3,type=select,bucket=weight:100,actions=ct(commit,table=2,zone=65312,nat(dst=172.30.0.7:80)),bucket=weight:100,actions=ct(commit,table=2,zone=65312,nat(dst=172.30.0.6:80)),bucket=weight:100,actions=ct(commit,table=2,zone=65312,nat(dst=172.30.0.9:80)),bucket=weight:100,actions=ct(commit,table=2,zone=65312,nat(dst=172.30.0.8:80))
 group_id=5,type=select,bucket=weight:100,actions=ct(commit,table=2,zone=65312,nat(dst=172.30.1.2:53))
 group_id=7,type=select,bucket=weight:100,actions=ct(commit,table=2,zone=65312,nat(dst=172.30.6.8:80)),bucket=weight:100,actions=ct(commit,table=2,zone=65312,nat(dst=172.30.6.3:80)),bucket=weight:100,actions=ct(commit,table=2,zone=65312,nat(dst=172.30.6.10:80)),bucket=weight:100,actions=ct(commit,table=2,zone=65312,nat(dst=172.30.6.7:80))
 group_id=1,type=select,bucket=weight:100,actions=ct(commit,table=2,zone=65312,nat(dst=10.35.107.1:6443))
 group_id=6,type=select
