1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:7c:3e:11 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.225/24 brd 192.168.122.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet 192.168.122.85/32 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:fe7c:3e11/64 scope link 
       valid_lft forever preferred_lft forever
3: br-54143f3a8267: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:a2:68:b2:df brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 scope global br-54143f3a8267
       valid_lft forever preferred_lft forever
    inet6 fe80::42:a2ff:fe68:b2df/64 scope link 
       valid_lft forever preferred_lft forever
20: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:a2:0f:42:99 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 scope global docker0
       valid_lft forever preferred_lft forever
27: cali279a588ede0@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether ee:ee:ee:ee:ee:ee brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::ecee:eeff:feee:eeee/64 scope link 
       valid_lft forever preferred_lft forever
28: calif89390a144d@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether ee:ee:ee:ee:ee:ee brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::ecee:eeff:feee:eeee/64 scope link 
       valid_lft forever preferred_lft forever
29: flannel.1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default 
    link/ether 72:3f:4a:17:0f:cf brd ff:ff:ff:ff:ff:ff
    inet 10.244.0.0/32 scope global flannel.1
       valid_lft forever preferred_lft forever
    inet6 fe80::703f:4aff:fe17:fcf/64 scope link 
       valid_lft forever preferred_lft forever
30: calibf5b312910b@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether ee:ee:ee:ee:ee:ee brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fe80::ecee:eeff:feee:eeee/64 scope link 
       valid_lft forever preferred_lft forever
31: br-4fc55f8094d5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:e2:95:18:9c brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 scope global br-4fc55f8094d5
       valid_lft forever preferred_lft forever
    inet6 fe80::42:e2ff:fe95:189c/64 scope link 
       valid_lft forever preferred_lft forever
33: vethf1f8308@if32: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-4fc55f8094d5 state UP group default 
    link/ether 22:5e:86:62:5e:37 brd ff:ff:ff:ff:ff:ff link-netnsid 4
    inet6 fe80::205e:86ff:fe62:5e37/64 scope link 
       valid_lft forever preferred_lft forever
35: veth21926c7@if34: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-54143f3a8267 state UP group default 
    link/ether c6:12:2e:9f:84:4e brd ff:ff:ff:ff:ff:ff link-netnsid 5
    inet6 fe80::c412:2eff:fe9f:844e/64 scope link 
       valid_lft forever preferred_lft forever
