
server ip (k8s api) is vip

[root@k13 kubeadm-ha]# cat /etc/kubernetes/kubelet.conf
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRFNE1EY3hNVEExTVRnek5Gb1hEVEk0TURjd09EQTFNVGd6TkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBUFBaCmlDR1ZES3F1K2Q5L3d0ZDRFV1VKS3lBdmdFaDRpWWlWWnRXQVNSclBNRG5YWm8xbE4rNG9UUVV0cklPQTVnVUcKSDU4MFdmYlV3MUZpSUtVSEs3eXpNbWY4NUV3Q2N3VGROYzFkbEk0MnUwcXZva0Q5MHZ4eU95Q1h6UWgwZk4wbQp5OFZiMFlLVFZMdGxyemtGR2l6WjlkSVFKaHdIVTMyVXdNVFZTRU5vUkhhbzNpUmpNWE84QzFta1dhWW4rcVNBCkpPa3RGQk9oN1gwUy9EMk9mWUk4NU9JM0U4dXR3NnMyNE5aQ0dBZEhJZEZrbXQ4UzNycFk1cUl4S1phanVVbVQKMXNJRndGR2E5RFFOOWMrOXBwR2htMS9kTmpkRVV0YjNzMFRSc080SFllSUcwcUR0Zk00anpEMlBMWlZXc3VCVApmeVNDZXIrTjhBOVVIakw4Tm44Q0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFNT1VHSnhvbnpIYTQyc1VUbThvQnc3ZE9tMTAKc094SG1LbUJ0VElvVU93QzBEc2ZYNDhJVDhaWktXd1BGajlENlNkTzBSQ0cyNjVsU2w5Q0ptRDhhVFEwZjdicAoxalJTdzBBUjdUc1dKVTh5NWlnaDBicXZYR05kMmplcTRRcTFhTlJzM1J4RUIxU05CYWsrZHlXTWVWVElvb3JVCkNvekh2RWMyeFNRa2NzZHY3U2QwMXNUV1FsS1UvUUxNOGNjd3ZHamVvaE5aOXRqTHlXQUlUck1mTFFyRU5iVXYKKys0dExtbkxyVGJFNGxUdjdMTzRUZjZUWllYNmtjL1BPMmF2TDZYVjNqT2hSNWhOb1VUTUovRmlsNUhWTk95RwpGVStQTWw1SU5vNGpwRlNySTFRTEEzYTJuVWhIM3cwSUZ5cS9XbERMUlNsY2g4UXRDNW05aWN5YUR0bz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://192.168.122.85:16443
  name: default-cluster
contexts:
- context:
    cluster: default-cluster
    namespace: default
    user: default-auth
  name: default-context
current-context: default-context
kind: Config
preferences: {}
users:
- name: default-auth
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
[root@k13 kubeadm-ha]#
